<!DOCTYPE html>
<html lang="es" >

    <head>
        <meta charset="UTF-8">
        <title>Productos</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
        <script type="text/javascript" src="Ajaxlistar.js"></script>

        <style>
            * {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            section {
                background: #eee;
                max-width: 300px;
                margin: 0 auto;
                padding: 20px;
                overflow: hidden;
                position: relative;
                z-index: -1;
            }

            .module {
                width: 48%;
                min-height: 100px;
                background: white;
                position: relative;
                float: left;
                padding: 20px;
                margin-right: 4%;
                margin-bottom: 4%;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                z-index: -100;
            }
            .module:nth-child(even) {
                margin-right: 0;
            }

            body {
                padding: 30px;
            }
            .come-in {
                transform: translateY(150px);
                animation: come-in 0.8s ease forwards;
            }

            .come-in:nth-child(odd) {
                animation-duration: 0.6s;
            }

            .already-visible {
                transform: translateY(0);
                animation: none;
            }

            @keyframes come-in {
                to {
                    transform: translateY(0);
                }
            }

            img{
                max-width: 150px;
                max-height: 100px;
            }
            .vidriopos {
                width: 400px;
                height: 400px;
                position: relative;
                top: 50%;
                left: 50%;
                margin-left: -200px;
                margin-top: -200px;
            }

            .vidrio {
                border-radius: 10px;
                border: solid 5px rgba(255,255,255,.1);
                background: linear-gradient(-45deg, rgba(255,255,255,.2) 60%, rgba(255,255,255,.05) 60%, rgba(255,255,255,.05) 80%, rgba(0,0,0,.1) 80%);
                background: -webkit-linear-gradient(-45deg, rgba(255,255,255,.2) 60%, rgba(255,255,255,.05) 60%, rgba(255,255,255,.05) 80%, rgba(0,0,0,.1) 80%);
                background: -moz-linear-gradient(-45deg, rgba(255,255,255,.2) 60%, rgba(255,255,255,.05) 60%, rgba(255,255,255,.05) 80%, rgba(0,0,0,.1) 80%);
            }
            
            #Ubicacion{
                border: 1px solid #b23e35;
                border-top-width: 5px;
            }

            #Precio{
                margin-top:  5px;
                border: 1px solid #369;
                border-top-width: 5px;
            }
            #Nombre{
                margin-bottom: 10px 
            }
            #Cantidad{
                margin-top:  5px;
                border: 1px solid #83c41a;
                border-top-width: 5px;
            }
            
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    </head>

    <body>

        <section class="vidrio" id="llegada">
           <!-- <div class="module"><img src="cocacola.png" alt="CocaCola"><br><p>A1</p></div>
            <div class="module"><img src="pringles.png" alt="Pringles"><div>B1</div></div>
            <div class="module"><img src="chocoramo.png" alt="Chocorramo"><div>C1</div></div>
            <div class="module"><img src="clubsocial.png" alt="ClubSocial"><div style="position: relative; left: -15px;">A2</div></div>
            <div class="module"><img src="hit.png" alt="Hit"><div>B2</div></div>
            <div class="module"><img src="achiras.png" alt="Achiras"><div>C2</div></div>
            <div class="module"><img src="manicero.png" alt="Manicero"><div>A3</div></div>
            <div class="module"><img src="boliqueso.png" alt="Boliqueso"><div>B3</div></div>-->


        </section>


        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <button id="cargar"></button>



    </body>

</html>
