<html>
    <head>
        <title>Administrator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #333333;
            }
            .myButton {
                -moz-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
                -webkit-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
                box-shadow:inset 0px 1px 0px 0px #f7c5c0;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fc8d83), color-stop(1, #e4685d));
                background:-moz-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
                background:-webkit-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
                background:-o-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
                background:-ms-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
                background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc8d83', endColorstr='#e4685d',GradientType=0);
                background-color:#fc8d83;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #d83526;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #b23e35;
            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e4685d), color-stop(1, #fc8d83));
                background:-moz-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
                background:-webkit-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
                background:-o-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
                background:-ms-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
                background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#fc8d83',GradientType=0);
                background-color:#e4685d;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }

            .myButton2 {
                -moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
                -webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
                box-shadow:inset 0px 1px 0px 0px #d9fbbe;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52));
                background:-moz-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
                background:-webkit-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
                background:-o-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
                background:-ms-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
                background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52',GradientType=0);
                background-color:#b8e356;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #83c41a;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #86ae47;
            }
            .myButton2:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356));
                background:-moz-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
                background:-webkit-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
                background:-o-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
                background:-ms-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
                background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356',GradientType=0);
                background-color:#a5cc52;
            }
            .myButton2:active {
                position:relative;
                top:1px;
            }


            .myButton3 {
                -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
                -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
                box-shadow:inset 0px 1px 0px 0px #fce2c1;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
                background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
                background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
                background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
                background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
                background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
                background-color:#ffc477;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #eeb44f;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #cc9f52;
            }
            .myButton3:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
                background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
                background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
                background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
                background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
                background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
                background-color:#fb9e25;
            }
            .myButton3:active {
                position:relative;
                top:1px;
            }

            .myButton4 {
                -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
                -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
                box-shadow:inset 0px 1px 0px 0px #bbdaf7;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
                background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
                background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
                background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
                background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
                background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
                background-color:#79bbff;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #84bbf3;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #528ecc;
            }
            .myButton4:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
                background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
                background-color:#378de5;
            }
            .myButton4:active {
                position:relative;
                top:1px;
            }


            .myButton5 {
                -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
                -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
                box-shadow:inset 0px 1px 0px 0px #f5978e;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
                background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
                background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
                background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
                background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
                background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
                background-color:#f24537;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #d02718;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #810e05;
            }
            .myButton5:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
                background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
                background-color:#c62d1f;
            }
            .myButton5:active {
                position:relative;
                top:1px;
            }

            #Contenedor{
                position: relative;
                top: 30%;
                left: 25%;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="Contenedor">
            <center><div style="color: #ffffff; font-size: 45px">Bienvenido a la administracion de la maquina</div></center>
            <div style="color: #ffffff">Seleccione una opcion:</div>
        <a href="Casillas.html"><button class="myButton" style="margin-top: 20px">Administrar Casillas</button></a>
        <a href="Cajas.html"><button class="myButton2">Administrar Cajas</button></a>
        <a href="Productos.html"><button class="myButton3">Administrar Productos</button></a>
        <a href="Transacciones.html"><button class="myButton4">Ver Transacciones</button></a>
        <center><a href="panel.html"><button class="myButton5" style="margin-top: 20px;">Salir</button></a></center>
        </div>
</body>
</html>
